# homestead

./: .gitignore  README.md  api-calls.sh  nx.json  package-lock.json  project.json  settings.gradle.kts
auth/: build.gradle.kts
auth/src/main/kotlin/com/theunderroot/homestead/auth/: AuthApplication.kt
auth/src/main/kotlin/com/theunderroot/homestead/auth/controller/: AuthController.kt
auth/src/main/resources/: application.yml
buildSrc/: build.gradle.kts
gatekeeper/: build.gradle.kts
gatekeeper/src/main/kotlin/com/theunderroot/homestead/gatekeeper/: GatekeeperApplication.kt
gatekeeper/src/main/resources/: application.yml
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/main/kotlin/com/theunderroot/homestead/sdk/auth/contracts/: LoginRequest.kt  LoginResponse.kt
